# postgis config
POSTGRES_USER=postgres
POSTGRES_PASSWORD=pass1
POSTGRES_DB=webgis
POSTGRES_MULTIPLE_DATABASES=authentication:postgres:pass1


# redis config
REDIS_PORT=6379
REDIS_HOST=localhost
REDIS_PASSWORD=sedreh2020

# pgadmin config
PGADMIN_DEFAULT_EMAIL=sedrehgroup@gmail.com
PGADMIN_DEFAULT_PASSWORD=sedreh2020

# authentication config
AUTH_DATABASE_URL="host=localhost user=postgres password=pass1 dbname=authentication port=5432 sslmode=disable"

OTP_TTL=120
ACTIVE_SESSION_TTL=10800
LOCK_TTL=10800
MAX_ATTEMPTS = 3
ACTIVE_CART_TTL=10800
